
body { font-family: 'Open Sans', sans-serif;
  margin: 0px;
  padding: 0px;
  font-size: 16px;
  background: linear-gradient(-45deg, #ffffff, #e4eff0, #FFFFFF,#e4eff0);
  background-size: 400% 400%;
  animation: gradient 4s ease infinite;
  height: 100%;
} 

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

/*Web nav*/
#header {
width: 100%;
height: 68px;
font-size: 14px;
position: fixed;
padding: 12px 0px 12px 0px;
background-color: white;
z-index: 2;

}
.top-text {
padding-left: 20px;
color: #2b2b2b;
}

.top-menu {
list-style: none;
float: right;
margin-top: 14px;
}

.top-menu li {
padding-left: 24px;
float: left;
}

.top-menu li a {
text-decoration: none;
font-weight: bold;
color: #2b2b2b;
}

.top-menu li a:hover, 
.top-menu li a:active {
color: #368ed6 ;
}

.top-btn {
padding: 14px;
float: right;

background-color: gray;
color: white;
}

.top-btn:hover {
background-color:  #368ed6;
}
/* web nav */

/* mobile nav */
#mobile-header {
width: 100%;
padding: 12px;
font-size: 12px;
background-color: white ;
z-index: 2;
-webkit-box-shadow: 4px 4px 16px 0px rgba(0,0,0,0.26); 
box-shadow: 4px 4px 16px 0px rgba(0,0,0,0.26);
}

.topnav {
overflow: hidden;
background-color: rgb(255, 255, 255);
position: relative;
-webkit-box-shadow: 0px 8px 8px 0px rgba(0,0,0,0.26); 
box-shadow: 0px 8px 8px 0px rgba(0,0,0,0.26);
}

.topnav #myNav {
display: none;
}

.topnav a {
color: #2b2b2b;
padding: 14px 16px;
text-decoration: none;
font-size: 17px;
display: block;
}

.topnav a:hover {
background-color: gray;
color: white;
}
/* end mobile nav */
#header img, #mobile-header img {
height: 40px;
}


/* section */
h3, h2 {
font-weight: bold;
color: #368ed6;
}

.section {
padding: 5% 22.5% 5% 22.5%;
}

.sectionitem {
padding: 40px 0px 80px 0px;
}


/* home */
.home {
margin: 180px 0px 100px 0px;
align-items: center; /* align vertical */
}

.home-text {
padding-left: 60px;
font-size: 20px;
color: gray;
font-weight: 600;
text-align: left;
}

.home span{
font-size: 28px;
font-weight: bold;
color: #368ed6;
}

.home a{
  text-decoration: none;
  font-size: 28px;
  font-weight: bold;
  color: #509eddad;
}

.home a:hover {
color: #368ed6;
}

.home img {
display: block;
margin-left: auto;
margin-right: auto;
width: 70%;
-webkit-box-shadow: -8px 8px 4px 0px rgba(0,0,0,0.26); 
box-shadow: -8px 8px 4px 0px rgba(0,0,0,0.26);
}

.home img:hover {

  transform: scale(1.1);
  animation-delay: 0.5s;
  }





.card img {     
width: 100%;
height: auto;
}

.grid-row {
display: grid;
grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
gap: 2.4rem;
margin: 0rem 0vw;
padding: 0;
}

.card {
background: rgba(255, 251, 251, 0.452);
padding: 12px 8px;
border-radius: 8px;
border-width: 3px;
border-color: transparent;
box-shadow: 0px 0px 8px rgb(0 0 0 / 15%);
text-decoration: none;
margin-bottom: 20px;
}

.card:hover {
background: rgba(255, 255, 255, 0.555);
box-shadow: 0px 4px 0px 0px #1c649ea2;
border-width: 3px;

border-color: #368ed6a2;
transition: 0.25s;
background: rgb(255, 251, 251);
text-decoration: none;
transform: translateY(-6px) scale(1.01);
animation-duration: 5s ease;
} 

.card-top {
border-top-left-radius: 8px;
border-top-right-radius: 8px;
overflow: hidden;
}

/* card name */
.card-info h2 {
text-decoration: none;
font-size: 0.8em;
font-weight: bold;
margin: 3px 0 0 0 ;
color: black;
}
/* card caption */
.date {
text-decoration: none;
font-size: .7em;
font-weight: bold;
color: #368ed6;
margin: 0.3em 0 0.2em;
}
.card span,p {
text-decoration: none;
font-size: 0.7em;
display: block;
}
.excerpt {
font-weight: 500;
padding: 0 0 0.5em 0;
margin: 0.5em 0.5em 0 0.5em;
color: rgba(0, 0, 0, 0.75);
display: -webkit-box;
-webkit-box-orient: vertical;
overflow: hidden ;
}
.flex-row {
display: flex;
align-items: center;
justify-content: start;
margin: 0 0 0 0.3em;
}

.hashtag {
text-decoration: none;
font-weight: 600;
text-transform: uppercase;
color: #368ed6;
border-color: #368ed6;
background: #eeeeee;
width: 80px;
text-align: center;
font-size: 15px;
line-height: 30px;
border-radius: 5px;
margin-right: 1em
}

.flex-logo {
position: relative;
display: flex;
align-items:flex-start;
gap: 0.5em;
padding: 1em 0 0.2em 0;
border-radius: calc(var(--curve) * 0.5px) 0 0 0;    
background-color: var(--surface-color);
transition: .2s ease-in-out;
}

.flex-logo img{
flex-shrink: 0;
width: 2.5em;
border-radius: 50%; 
}

.button1{
font-size: 0.65em;
font-weight: bold;
background-color: #ffffff80; 
color: #368ed6; 
margin: 1em 0em;
padding: 0.5em 1em;
border-radius: 6px;
border: 2px solid #368ed6;
box-shadow: 0px 4px 2px 1px #368ed6, 0 0.1em 0 0 #368ed6;
transition: 0.2s;

}

.button1:hover {
font-weight: bold;
background-color:  #368ed6; 
color: white; 

border: 2px solid #368ed6;
box-shadow: 0px 1px 1px 2px #368ed6, 0 0 0 0 transparent;
transform: translateY(3px);
animation-delay: 0.15s;
}


.read-more {
text-decoration: unset;
color: #000;
font-weight: 600;
}

:target {
display: block;
position: relative;
top: -80px; 
visibility: hidden;
}

/*Scroll to top button*/

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}


.mySlides4, .mySlides3, .mySlides2, .mySlides  {
  display:none;
}

/* responsive */
.web {
display:block;
visibility: visible;
}

.mobile {
display:none;
visibility: hidden;
}

@media screen and (max-width: 992px) {

.section {
  padding: 40px 8% 80px 8%;
}

.web {
  display:none;
  visibility: hidden;
}

.mobile {
  display:block;
  visibility: visible;
}

.home-text {
  font-size: 18px;
}

.home span, .home a{
  font-size: 20px;
}

}

@media screen and (max-width: 768px) {


.home {
  margin: 40px 0px 0px 0px;
  align-items: center; /* align vertical */
}

.home img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 40px;
  width: 60%;

}
.home-text {
  display: block;
  margin: auto;
  font-size: 1em;
  padding: 20px 0px 0px 0px;
  line-height: 1.6em;
  text-align: center;

}

.home span, .home a{
  font-size: 1em;
  }

}
